[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=192.168.0.57
FLOATING_RANGE=192.168.0.192/26
FLAT_INTERFACE=eth1
PUBLIC_NETWORK_GATEWAY=192.168.0.254